<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>new one</title>
</head>
<body>
    <div class="background">
        <div class="blur">
            <nav class="navbar">   
                <header class="menutexts">
                        <h2 class="logotxt">TRAINING <em> STUDIO </em></h2>
                        <img class="menubutton" src="./photo/clipart365828.png" width="40px" alt="">
                    <div class="menu">
                        <ul>
                            <li><a style="color: #ff2600;" href=""> Home</a></li>
                            <li><a href=""> About</a></li>
                            <li><a href=""> Schedules</a></li>
                            <li><a href=""> FAQ</a></li>
                            <li style="margin-right: 0px;"><a href=""> Contact</a></li>
                        </ul>
                    </div>  
                </header>  
            </nav>
            <div class="wholepage"> 
                <div class="text">
                    <h1>Take care of your body <br> It is the only place <br> you have to live.</h1>
                    <div class="hl"></div>

                    <div class="button1"><button class="cn"><a href="#">START NOW</a></button></div>

                    <div class="form">
                        <h2>Login here</h2>
                        <input type="email" name="email" placeholder="Enter Your Email">
                        <input type="password" name="" placeholder="Enter Your Password"><br>

                        <button class="cm"><a href="https://www.facebook.com/anzori.saxelashvili/">Login</a></button>
                        <p>Don't have an account? <br>
                        <a href="#">Sign up</a> here</a></p>
                        <a class="icon" href="https://www.facebook.com/anzori.saxelashvili/"><img src="./photo/1080px-Facebook_Logo_(2019).png"alt=""></a>
                        <a class="icon" href=""><img src="./photo/pngfind.com-social-icon-png-1147465.png"alt=""></a>
                        <a class="icon" href=""><img src="./photo/—Pngtree—twitter social media round icon_8704823.png"alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>